upstream mysite {
    server mysite:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location /static/ {
        alias /kovpavel/static;
    }

    location /media/ {
        alias /kovpavel/media;
    }
}
